# EXPOSE Actuator Endpoints
management.endpoints.web.exposure.include=*

# HEALTH Endpoint Details
management.endpoint.health.show-details=always

## ALLOW Graceful Shutdown Endpoint
#management.endpoint.shutdown.enabled=true
#endpoints.shutdown.enabled=true

# ENABLE INFO Endpoint
management.info.env.enabled=true

#custom INFO properties
info.app.name=@project.name@
info.app.description=@project.description@ 
info.app.version=@project.version@
info.app.port=${server.port}
info.app.java.version=@java.version@
info.app.group=@project.groupId@
info.app.author=Huck Huddleston
